[ca_server]
prompt = no
database = keys/database.txt
serial = keys/serial.txt
policy = policy_ca
default_days = 1825
x509_extensions = extensions_ca_wrapper

[ca_wrapper]
prompt = no
database = keys/database.txt
serial = keys/serial.txt
policy = policy_ca_wrapper
default_days = 1825
x509_extensions = extensions_ca_wrapper

[ca_client]
prompt = no
database = keys/database.txt
serial = keys/serial.txt
policy = policy_ca
default_days = 1825
x509_extensions = extensions_ca_client

[policy_ca]
commonName = supplied
organizationName = supplied

[policy_ca_wrapper]
commonName = supplied
organizationName = supplied
organizationalUnitName = supplied

[extensions_ca_wrapper]
basicConstraints = CA:true

# Prevent clients from subdelegating access
[extensions_ca_client]
basicConstraints = CA:false